# team-balancer

./: TeamBalancer.sln
TeamBalancer.Backend/Controllers/: HomeController.cs
TeamBalancer.Backend/Models/: ErrorViewModel.cs
TeamBalancer.Backend/Properties/: launchSettings.json
TeamBalancer.Backend/Views/: _ViewImports.cshtml
TeamBalancer.Backend/Views/Shared/: _Layout.cshtml
TeamBalancer.Console/: Program.cs  TeamBalancer.Console.csproj
TeamBalancer.Console/Mock/: Players.csv
TeamBalancer.Core/: Balancer.cs  ReadCSV.cs  TeamBalancer.Core.csproj
TeamBalancer.Model/: EPosition.cs  IPlayer.cs  ITeam.cs  Player.cs  PlayerStatistics.cs  Team.cs
