<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mock\Players.csv" />
    <None Remove="Mock\PlayerStatics.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mock\PlayerStatics.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamBalancer.Core\TeamBalancer.Core.csproj" />
    <ProjectReference Include="..\TeamBalancer.Model\TeamBalancer.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Mock\Players.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
